chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=-42503
chat_editDoneIcon=-8281663
radioBackgroundChecked=-10878983
dialogTextBlue=-10878983
windowBackgroundGrayShadow=-268435456
chat_inSentClockSelected=-25511
avatar_backgroundActionBarGreen=-14143434
chat_mediaLoaderPhotoSelected=-12366754
chat_goDownButtonCounterBackground=-8281663
actionBarActionModeDefault=-14143434
dialogCheckboxSquareBackground=-10879143
actionBarActionModeDefaultTop=-14143434
chats_menuPhone=-1722155175
avatar_actionBarIconOrange=-8281663
sessions_devicesImage=-10878983
chat_outViews=-1709584
avatar_actionBarSelectorCyan=-12366754
chat_secretTimerBackground=-14143434
chat_botKeyboardButtonText=-167
chat_outViaBotNameText=-10878983
version=4
profile_actionPressedBackground=1090519039
key_chat_messagePanelVoiceLock=-1709584
chat_secretChatStatusText=-10878983
switchTrack=-2004770367
chat_messagePanelVoicePressed=-10878983
chat_inPreviewInstantSelectedText=-10878983
location_sendLocationBackground=-8281663
actionBarDefaultSubmenuBackground=-14143434
avatar_nameInMessageViolet=-7316993
emptyListPlaceholder=-1709584
chat_inAudioSelectedProgress=-1078001473
chats_nameMessage=-10878983
chat_messagePanelShadow=-14143434
avatar_subtitleInProfileViolet=-10878983
chat_gifSaveHintText=-1709584
chat_messagePanelCancelInlineBot=-1709584
checkbox=-10879143
chat_outAudioSeekbarFill=-10879143
actionBarWhiteSelector=-12366754
chat_botKeyboardButtonBackgroundPressed=553648127
player_time=-8281663
chat_outTimeSelectedText=-1862275967
chat_outFileProgressSelected=-42503
chat_goDownButtonShadow=0
chat_inFileProgressSelected=-42503
changephoneinfo_image=-65281
avatar_backgroundPink=-7181086
chat_outBroadcast=-65281
musicPicker_checkboxCheck=-14143434
chat_inAudioPerfomerText=-1709584
login_progressOuter=-65281
player_button=-8281663
avatar_backgroundInProfileOrange=-167
chat_inContactNameText=-1709584
chats_menuPhoneCats=-1722155175
dialogScrollGlow=553648127
chat_outPreviewLine=-10878983
chat_messagePanelHint=-12366754
windowBackgroundGray=-12366754
chat_inViaBotNameText=-10878983
chat_outVoiceSeekbar=-14143434
player_actionBarTitle=-167
dialogGrayLine=-10878983
chat_outFileIcon=-4418311
calls_ratingStar=-10878983
picker_badgeText=-14143434
chat_inFileProgress=-42503
dialogIcon=-10878983
chat_emojiPanelEmptyText=-8281663
chat_replyPanelClose=-8281663
chat_emojiPanelBackspace=-10879143
featuredStickers_addButtonPressed=1090519039
chat_outAudioTitleText=-1709584
chat_emojiPanelBackground=-14143434
chats_unreadCounter=-6770177
chat_recordedVoiceProgressInner=-8281663
groupcreate_hintText=-1709584
featuredStickers_buttonText=-14143434
chat_inReplyMediaMessageSelectedText=-1876414410
chat_stickerViaBotNameText=-869781450
dialogCheckboxSquareUnchecked=-4194112
avatar_actionBarSelectorOrange=-12366754
avatar_backgroundInProfileRed=-42663
chat_inBubble=-12497810
chat_emojiPanelNewTrending=-10879143
chat_emojiPanelStickerPackSelector=-10879143
chat_unreadMessagesStartArrowIcon=-1
avatar_backgroundActionBarOrange=-14143434
chat_stickerReplyLine=-10878983
windowBackgroundWhiteBlackText=-167
avatar_backgroundActionBarBlue=-14143434
dialogTextLink=-10878983
chat_recordTime=-1709584
chat_previewGameText=-10878983
windowBackgroundWhiteBlueHeader=-10878983
files_folderIconBackground=-8281663
chat_messagePanelVoiceBackground=-14143434
sharedMedia_linkPlaceholderText=-14143434
dialogCheckboxSquareCheck=-3211057
player_seekBarBackground=-14143434
groupcreate_onlineText=-8281663
divider=0
actionBarDefaultIcon=-8281663
chat_topPanelLine=-10878983
avatar_backgroundViolet=-7316993
chat_botProgress=-14143434
chat_inReplyMessageText=-1709584
dialogInputField=-8281663
windowBackgroundWhiteInputFieldActivated=-10878983
chat_outInstantSelected=-10878983
chat_outSentCheck=-10879143
player_placeholder=-8281663
chat_outFileSelectedIcon=-12366754
picker_disabledButton=-2004770367
groupcreate_spanBackground=-8281663
featuredStickers_buttonProgress=-8281663
dialogButton=-16721397
contextProgressInner1=1105586672
player_duration=-8281663
chat_inLoaderPhotoIconSelected=-8281663
contextProgressInner3=-10878983
actionBarDefaultSubtitle=-8281663
contextProgressInner2=1107296089
chat_inContactPhoneText=-25511
chat_inlineResultIcon=-1709584
chats_draft=-42663
dialogLineProgress=-10879143
chat_previewDurationText=-10878983
chat_serviceLink=-869781450
chat_outPreviewInstantText=-10878983
chat_inMenuSelected=-8281663
avatar_backgroundOrange=-167
avatar_actionBarSelectorGreen=-12366754
chat_inLoaderSelected=-8281663
chat_outLocationIcon=-4418311
avatar_actionBarIconViolet=-8281663
dialogTextRed=-42663
chat_inBubbleShadow=0
dialogProgressCircle=-10878983
chat_outAudioProgress=-977403714
findme=-16711681
stickers_menu=-10878983
checkboxSquareCheck=-14143434
avatar_subtitleInProfilePink=-10878983
player_progress=-10879143
chat_stickerReplyMessageText=-869781450
chat_inReplyLine=-10878983
dialogBackground=-12958903
dialogLineProgressBackground=-8281663
chat_inReplyNameText=-10878983
chat_gifSaveHintBackground=-1606202274
actionBarActionModeDefaultIcon=-8281663
profile_title=-167
windowBackgroundWhiteRedText4=-42663
windowBackgroundWhiteRedText3=-42663
windowBackgroundWhiteRedText6=-42663
chat_goDownButtonIcon=-8690466
windowBackgroundWhiteRedText5=-42663
avatar_actionBarIconRed=-8281663
featuredStickers_delButtonPressed=1090519039
chat_outAudioSelectedProgress=-1329921861
chat_messageTextOut=-1709584
chat_inInstant=-10878983
avatar_backgroundSaved=-12485727
groupcreate_cursor=-1709584
returnToCallBackground=-14143434
checkboxSquareUnchecked=-8281663
dialogCheckboxSquareDisabled=-3997501
chat_fieldOverlayText=-10878983
chat_messagePanelVoiceDuration=-14143434
player_actionBar=-14143434
chat_messagePanelSend=-8281663
switchThumb=-8281663
windowBackgroundWhiteRedText2=-42663
chats_nameIcon=-25511
avatar_backgroundBlue=-10878983
chat_inSentClock=-25511
avatar_nameInMessageRed=-42663
dialogBadgeText=-16732735
chat_outLoaderPhoto=-14143434
chat_mediaLoaderPhotoIcon=-8281663
chat_mediaSentCheck=-10879143
chat_botSwitchToInlineText=-1709584
avatar_backgroundInProfilePink=-42503
avatar_nameInMessageOrange=-167
featuredStickers_unread=-10878983
chats_pinnedIcon=-4076545
chat_replyPanelLine=-14143434
avatar_subtitleInProfileOrange=-10878983
chat_outSentCheckSelected=-10879143
chat_inVenueInfoSelectedText=-1110572850
dialogTextBlue2=-10878983
avatar_backgroundGroupCreateSpanBlue=-10878983
dialogTextBlue3=-10878983
dialogTextBlue4=-10878983
windowBackgroundWhiteGreenText=-10879143
chat_emojiPanelIcon=-8281663
chat_topPanelMessage=-1709584
chat_stickerNameText=-65281
chat_emojiPanelTrendingDescription=-8281663
dialogRoundCheckBoxCheck=-8281663
calls_callReceivedGreenIcon=-65281
chat_botButtonText=-14143434
chats_pinnedOverlay=-12366754
windowBackgroundWhiteInputField=-8281663
avatar_backgroundRed=-42663
chat_emojiPanelIconSelector=-10879143
chat_stickerReplyNameText=-869781450
chat_inForwardedNameText=-10878983
chats_sentError=-42663
groupcreate_checkbox=-10879143
chats_actionBackground=-8281663
avatar_nameInMessageGreen=-10879143
chat_outContactNameText=-1709584
chat_inSiteNameText=-10878983
chat_linkSelectBackground=-42503
dialogLinkSelection=-2007367687
windowBackgroundWhiteBlueText=-10878983
avatar_nameInMessageCyan=-6770177
chat_mediaLoaderPhotoIconSelected=-10325440
chat_inLocationBackground=-8281663
contextProgressOuter3=-10878983
radioBackground=-10879143
actionBarDefaultSearch=-167
contextProgressOuter1=-1709584
contextProgressOuter2=-167
dialogTextGray3=-8281663
chat_inFileIcon=-42503
avatar_backgroundActionBarPink=-14143434
dialogTextGray2=-8281663
dialogTextGray4=-8281663
avatar_actionBarIconCyan=-8281663
chat_searchPanelIcons=-1709584
chat_inAudioSeekbarSelected=-8281663
windowBackgroundWhiteLinkText=-10878983
chat_outVenueInfoText=-1709584
chat_outContactPhoneText=-25511
chat_inAudioTitleText=-1709584
chat_messageLinkIn=-16732735
chats_menuBackground=-14143434
chat_serviceBackground=-863919679
chats_secretIcon=-25511
windowBackgroundWhiteGrayLine=-8281663
chat_inFileBackground=-8281663
chat_inBubbleSelected=-6140546
chat_outViewsSelected=-1709584
chat_outInstant=-10878983
chat_mediaMenu=-10878983
chat_emojiPanelShadowLine=-14143434
actionBarDefaultSearchPlaceholder=-167
actionBarActionModeDefaultSelector=-12366754
chat_outForwardedNameText=-10878983
dialogRoundCheckBox=-10879143
chat_emojiPanelTrendingTitle=-8281663
featuredStickers_delButton=-8281663
switchThumbChecked=-10879143
returnToCallText=-674234160
chat_stickersHintPanel=-1709584
chat_outSiteNameText=-10878983
windowBackgroundWhite=-14143434
groupcreate_offlineText=-8281663
chat_inVoiceSeekbarSelected=-14143434
avatar_backgroundCyan=-8281663
dialogTextGray=-1709584
chat_messageLinkOut=-16732735
dialogRadioBackgroundChecked=-2490150
picker_badge=-10879143
avatar_backgroundArchived=-8281663
fastScrollText=-14143434
chat_mediaViews=-1709584
chat_inVenueNameText=-1709584
chat_outFileInfoSelectedText=-25511
chats_tabletSelectedOverlay=2000899166
chat_outAudioDurationSelectedText=-25511
chats_unreadCounterText=-1709584
avatar_actionBarSelectorPink=-12366754
dialogTextHint=-16732735
chat_topPanelTitle=-10878983
chat_outContactIcon=-12366754
chat_inFileInfoText=-25511
featuredStickers_addButton=-8281663
key_chat_messagePanelVoiceLockShadow=-14143434
avatar_subtitleInProfileBlue=-10878983
chat_inPreviewLine=-10878983
avatar_backgroundGreen=-10879143
profile_creatorIcon=-16711719
chat_mediaTimeText=-1709584
avatar_subtitleInProfileGreen=-10878983
profile_actionBackground=-8281663
chats_sentCheck=-10879143
chats_unreadCounterMuted=-10259546
chat_outVoiceSeekbarFill=-10879143
chat_outReplyLine=-10878983
chat_inAudioSeekbarFill=-10879143
chat_messagePanelIcons=-8281663
chat_inReplyMediaMessageText=-863245571
inappPlayerTitle=-1709584
chat_inContactBackground=-42503
chat_emojiPanelIconSelected=-10879143
chat_botKeyboardButtonBackground=-12366754
progressCircle=-10878983
chat_outVenueInfoSelectedText=-1144979263
chats_menuItemIcon=-8281663
wallpaperFileOffset=-1
chat_outBubbleShadow=0
chat_outVenueNameText=-1709584
checkboxSquareBackground=-10879143
chat_mediaSentClock=-25511
files_folderIcon=-14143434
chats_menuCloudBackgroundCats=-9109387
chat_topPanelClose=-8281663
profile_adminIcon=-65281
chats_verifiedBackground=-10878983
chat_inTimeSelectedText=-1863123022
chat_outFileBackgroundSelected=-7316993
chat_outVoiceSeekbarSelected=-14143434
windowBackgroundWhiteGrayIcon=-25511
avatar_backgroundActionBarViolet=-14143434
actionBarDefaultTitle=-167
avatar_actionBarIconPink=-8281663
profile_verifiedCheck=-14143434
chat_mediaTimeBackground=-14143434
chat_secretTimerText=-167
chats_menuName=-10879143
listSelectorSDK21=-262049116
key_chat_messagePanelVoiceLockBackground=-14143434
chat_outFileNameText=-1709584
picker_enabledButton=-8281663
inappPlayerBackground=-14143434
avatar_backgroundInProfileViolet=-7316993
avatar_nameInMessagePink=-42503
windowBackgroundWhiteGrayText=-8281663
musicPicker_buttonBackground=-8281663
chat_serviceIcon=-869781450
chats_actionIcon=-14143434
avatar_actionBarSelectorViolet=-12366754
avatar_nameInMessageBlue=-10878983
dialogTextBlack=-1709584
actionBarDefault=-14143434
profile_actionIcon=-14143434
actionBarDefaultSelector=-10525570
chats_menuTopShadow=-12366754
chat_outAudioPerfomerText=-1709584
sharedMedia_startStopLoadIcon=-10878983
inappPlayerPlayPause=-10879143
chat_serviceBackgroundSelected=-855672377
chat_inVenueInfoText=-1709584
checkboxSquareDisabled=-8281663
chat_replyPanelIcons=-10879143
fastScrollInactive=-8281663
chat_outSentClockSelected=-25511
featuredStickers_addedIcon=-10879143
chat_recordedVoicePlayPausePressed=-8281663
chat_goDownButtonCounter=-1709584
musicPicker_checkbox=-10879143
chat_outFileBackground=-12366754
chats_name=-167
whatever=-65281
dialogBadgeBackground=-10878983
chat_outBubbleSelected=-12168843
avatar_backgroundInProfileBlue=-10878983
chat_lockIcon=-25511
chat_inFileNameText=-1709584
inappPlayerPerformer=-1709584
chat_inInstantSelected=-10878983
chat_inLocationIcon=-42503
chat_outFileInfoText=-25511
groupcreate_checkboxCheck=-8281663
chat_unreadMessagesStartBackground=-12366754
chat_inLoaderPhoto=-14143434
chat_inFileInfoSelectedText=-25511
chats_archiveText=-4339969
chat_wallpaper=-14143434
chat_inDownCall=-691601209
chat_outMenuSelected=-12366754
chats_sentErrorIcon=-14143434
fastScrollActive=-7316993
chat_outLoaderPhotoSelected=-12366754
chat_muteIcon=-25511
chat_selectedBackground=1728010745
chat_recordedVoiceBackground=-8281663
chat_inAudioDurationText=-25511
chat_secretTimeText=-65281
groupcreate_sectionText=-10878983
actionBarDefaultSubmenuItem=-1709584
dialogInputFieldActivated=-10878983
chat_recordedVoicePlayPause=-14143434
login_progressInner=-65281
chats_actionMessage=-10878983
chat_inLoaderPhotoIcon=-10325336
location_markerX=-10878983
chat_addContact=-624885567
avatar_actionBarSelectorBlue=-12366754
switchTrackChecked=-2007367847
chat_inLoader=-42503
windowBackgroundWhiteHintText=-1709584
groupcreate_spanText=-14143434
chat_outPreviewInstantSelectedText=-10878983
player_actionBarSelector=-12366754
avatar_actionBarIconBlue=-8281663
chat_outTimeText=-863245571
chat_outBubble=-12366754
avatar_backgroundActionBarCyan=-14143434
chats_verifiedCheck=-14143434
chat_emojiPanelMasksIconSelected=-10879143
chats_menuItemText=-167
chats_message=-6770177
musicPicker_buttonIcon=-14143434
chat_outReplyNameText=-10878983
chat_outReplyMediaMessageText=-863245571
chat_textSelectBackground=-8281663
chat_messagePanelVoiceDelete=-8281663
chat_mediaBroadcast=-65281
chat_inAudioProgress=-692387653
chats_date=-8281663
chat_messagePanelText=-1709584
player_buttonActive=-167
chat_outLoaderPhotoIcon=-8281663
chat_outContactBackground=-4418311
sharedMedia_linkPlaceholder=-10878983
windowBackgroundWhiteBlueText7=-10878983
windowBackgroundWhiteBlueText6=-10878983
calls_callReceivedRedIcon=-65281
windowBackgroundWhiteBlueText3=-10878983
chat_outLocationBackground=-12366754
windowBackgroundWhiteBlueText2=-10878983
windowBackgroundWhiteBlueText5=-10878983
windowBackgroundWhiteBlueText4=-10878983
chat_replyPanelMessage=-1709584
stickers_menuSelector=-10878983
chat_inViewsSelected=-1709584
chat_mediaProgress=-42503
windowBackgroundWhiteLinkSelection=-10878983
player_background=-14144714
inappPlayerClose=-10879143
player_actionBarSubtitle=-8281663
chats_sentClock=-25511
chat_inAudioSeekbar=-8281663
avatar_subtitleInProfileRed=-10878983
avatar_backgroundActionBarRed=-14143434
chat_inPreviewInstantText=-10878983
chats_archiveBackground=-8281663
chat_messagePanelVoiceShadow=-799408135
chat_inViews=-1709584
chats_menuCloud=-14210506
chat_outLoaderSelected=-12366754
dialogButtonSelector=1090519039
chat_mediaInfoText=-10878983
chats_archivePinBackground=-10259546
player_actionBarItems=-8281663
chat_sentError=-42663
player_progressBackground=-8281663
avatar_actionBarSelectorRed=-12366754
chat_inAudioDurationSelectedText=-25511
windowBackgroundWhiteGrayText2=-8281663
chat_outAudioSeekbarSelected=-8281663
chat_outLoaderPhotoIconSelected=-13330058
player_actionBarTop=-14143434
windowBackgroundWhiteGrayText7=-8281663
windowBackgroundWhiteGrayText8=-8281663
windowBackgroundWhiteGrayText5=-8281663
windowBackgroundWhiteGrayText6=-8281663
windowBackgroundWhiteGrayText3=-8281663
windowBackgroundWhiteGrayText4=-7033607
chat_inTimeText=-863245571
files_iconText=-14143434
dialogRadioBackground=-10879143
avatar_actionBarIconGreen=-8281663
windowBackgroundWhiteRedText=-42663
chat_outReplyMessageText=-1709584
chat_recordedVoiceDot=-14143434
chat_messagePanelBackground=-14143434
chat_recordedVoiceProgress=-14143434
chat_inLoaderPhotoSelected=-12366754
groupcreate_sectionShadow=-14143434
chat_sentErrorIcon=-14143434
checkboxCheck=-14143434
chat_inVoiceSeekbarFill=-10879143
graySection=-14143434
chat_outAudioSeekbar=-8281663
chats_muteIcon=-25511
chat_inVoiceSeekbar=-14143434
profile_verifiedBackground=-10878983
chat_outFileProgress=-42503
chat_outLoader=-4418311
chats_actionPressedBackground=1090519039
location_sendLocationIcon=-14143434
windowBackgroundWhiteGreenText2=-10879143
chat_replyPanelName=-10878983
windowBackgroundWhiteValueText=-10878983
chat_outAudioDurationText=-25511
chat_outMenu=-4418311
chat_goDownButton=-13551276
avatar_backgroundInProfileGreen=-10879143
chats_secretName=-167
chat_inMenu=-42503
chat_recordVoiceCancel=-1709584
chat_inFileSelectedIcon=-8281663
chat_outReplyMediaMessageSelectedText=-1876414410
chat_mediaLoaderPhoto=-14143434
avatar_backgroundInProfileCyan=-8281663
calls_ratingStarSelected=-10878983
chat_reportSpam=-1709584
chat_messageTextIn=-1709584
avatar_subtitleInProfileCyan=-10878983
chat_serviceText=-869781450
chat_emojiPanelMasksIcon=-8281663
chats_attachMessage=-10878983
chat_topPanelBackground=-14143434
avatar_text=-14143434
chat_searchPanelText=-1709584
chat_outSentClock=-25511
chat_inContactIcon=-8281663
windowBackgroundChecked=-11034919
dialog_inlineProgressBackground=-151981323
windowBackgroundWhiteBlueIcon=-13132315
sharedMedia_actionMode=-12154957
chats_actionUnreadPressedBackground=-855310
chat_attachAudioBackground=-1351584
switchTrackBlueThumb=-1
groupcreate_spanDelete=-1
chat_attachMediaBanBackground=-12171706
actionBarDefaultArchived=-9471353
chat_inMediaIcon=-1
contacts_inviteBackground=-11157919
dialogSearchBackground=-854795
chat_emojiSearchBackground=-1709586
key_sheet_other=-3551789
switch2Track=-688514
location_sendLiveLocationBackground=-39836
dialog_inlineProgress=-9735304
chats_nameMessage_threeLines=-12434359
chat_adminText=-4143413
chat_inContactPhoneSelectedText=-13683656
dialogSearchText=-14540254
chat_shareBackgroundSelected=-1720545370
actionBarTabUnactiveText=-2758409
chat_emojiPanelStickerSetNameIcon=-5130564
chat_inMediaIconSelected=-1050370
chat_attachAudioIcon=-1
chat_attachGalleryIcon=-1
chat_outSentCheckRead=-10637232
chat_status=-2758409
changephoneinfo_image2=-11491350
passport_authorizeBackgroundSelected=-12542501
switchTrackBlueChecked=-12810041
dialogShadowLine=301989888
chat_attachMediaBanText=-1
profile_status=-2626822
dialogTopBackground=-9456923
chat_attachGalleryBackground=-12214795
key_graySectionText=-8418927
chat_attachPhotoBackground=134217728
contextProgressInner4=-3486256
location_sendLiveLocationIcon=-1
location_liveLocationProgress=-13262875
chat_attachContactIcon=-1
chat_outSentCheckReadSelected=-10637232
chat_attachLocationBackground=-13187226
chat_inAudioPerfomerSelectedText=-13683656
chat_outAudioPerfomerSelectedText=-13286860
chats_onlineCircle=-11810020
chats_sentReadCheck=-12146122
passport_authorizeBackground=-12211217
chat_attachPollIcon=-1
chat_emojiPanelStickerSetNameHighlight=-14184997
dialogTextRed2=-2213318
chats_nameMessageArchived=-7631473
chat_attachActiveTab=-13391883
dialogSearchHint=-6774617
actionBarDefaultArchivedSelector=-10590350
switchTrackBlueThumbChecked=-1
chat_attachUnactiveTab=-7169634
actionBarTabActiveText=-1
chat_emojiSearchIcon=-7036497
dialogCameraIcon=-1
actionBarDefaultArchivedSearch=-1
chat_emojiPanelBadgeBackground=-11688214
chat_messagePanelVideoFrame=-11817481
switch2TrackChecked=-11358743
contextProgressOuter4=-13683656
chat_emojiPanelStickerPackSelectorLine=-11097104
chat_attachPermissionMark=-1945520
chat_messagePanelPressedSend=-1
chat_inUpCall=-47032
actionBarDefaultArchivedIcon=-1
dialogFloatingButtonPressed=-11750155
windowBackgroundCheckText=-1
actionBarTabLine=-1
chats_nameMessageArchived_threeLines=-10592674
chat_outUpCall=-16725933
chats_archiveIcon=-1
chat_emojiPanelStickerSetName=-8221804
chats_nameArchived=-11382190
avatar_backgroundArchivedHidden=-3749428
undo_background=-366530760
chat_inAudioCacheSeekbar=1071966960
chat_attachCheckBoxBackground=-12995849
switchTrackBlue=-8221031
actionBarBrowser=-1
chats_mentionIcon=-1
windowBackgroundWhiteBlueButton=-14776109
actionBarDefaultSubmenuItemIcon=-9999504
chat_attachPollBackground=-868277
location_placeLocationBackground=-11753238
windowBackgroundUnchecked=-6445135
sharedMedia_photoPlaceholder=-1182729
switchTrackBlueSelectorChecked=553797505
chats_actionUnreadBackground=-1
switchTrackBlueSelector=390089299
chat_attachEmptyImage=-3355444
actionBarDefaultSearchArchivedPlaceholder=-1996488705
chat_outContactPhoneSelectedText=-13286860
chat_attachPermissionImage=-13421773
player_placeholderBackground=-986896
chat_adminSelectedText=-7752511
key_player_progressCachedBackground=-1445899
chat_attachFileBackground=-13321743
actionBarDefaultArchivedTitle=-1
chats_menuTopBackgroundCats=-10907718
dialogFloatingIcon=-1
checkboxDisabled=-5195326
actionBarTabSelector=-12554860
key_sheet_scrollUp=-1973016
chat_attachLocationIcon=-1
passport_authorizeText=-1
undo_cancelColor=-8008961
chat_emojiPanelBadgeText=-1
chat_attachPermissionText=-9472134
chat_emojiBottomPanelIcon=-7564905
chats_message_threeLines=-7434095
chat_outMediaIcon=-1048610
chat_attachContactBackground=-868277
chat_outAudioCacheSeekbar=1069278124
dialogSearchIcon=-6182737
dialogFloatingButton=-11750155
dialog_liveLocationProgress=-13262875
chats_menuItemCheck=-10907718
chat_messagePanelCursor=-11230757
chat_attachFileIcon=-1
chat_attachCheckBoxCheck=-1
chats_messageArchived=-7237231
chat_shareBackground=1718783910
contacts_inviteText=-1
chat_outMediaIconSelected=-1967921
chats_actionUnreadIcon=-9211021
undo_infoColor=-1
dialogRedIcon=-2011827
dialogBackgroundGray=-986896
